@import 'colors.module';

@mixin mobile() {
  @media (max-width: 40rem) {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .text {
      width: 100%;
    }
    .image {
      width: 80%;
      order: 1;
    }
    .text {
      order: 2;
    }
    .buttons {
      flex-direction: column;
    }
    .cards {
      flex-flow: column;
    }
  }
}

.home {
  padding-top: 90px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 8rem;
}

.section {
  width: 100%;
  max-width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3rem;
  @include mobile();
}

.section:nth-child(4) {
  flex-direction: column;
}

.section:nth-child(5) {
  flex-direction: column;
}

.text {
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.image {
  text-align: center;
  img {
    width: 65%;
  }
}

.buttons {
  width: 100%;
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

.titles {
  margin-bottom: 2rem;
  width: 100%;
}

.cards {
  display: flex;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}

.card {
  border-radius: 5px;
  border: 1px solid rgba(32, 55, 108, 0.2);
  width: 80%;
  min-height: 13rem;
  img {
    width: 100%;
    margin-bottom: 1rem;
  }
  p {
    margin-left: 1rem;
  }
}
