@import "/src/styles/colors.module";

//Style da página Inicio
.display {
  display: flex;
  justify-content: center;
  align-items: center;
}

.inicioAjudando {
  @extend .display;
  width: 100%;
  height: auto;
}

.inicioAjudando .title,
.inicioProjeto .title {
  height: 5.875rem; //este é o motivo do texto ficar por cima
  width: 25rem;
}

.inicioCurso {
  justify-content: center;
}

.inicioCarreira,
.inicioProjeto, 
.inicioNovidades, 
.inicioSocial {
  @extend .display;
  background-color: $white;
}

.containerFlex {
  @extend .display;
}

.textLeft {
  order: -1;
  padding-right: 1.25rem;
}

.textRight {
  order: 1;
  padding-right: 1.25rem;
}

.title {
  margin-bottom: 1.25rem;
}

.subtitle {
  padding-bottom: 1.25rem;
}
.centerButton {
  justify-content: center;
}

.buttons {
  display: flex;
  gap: .5rem;
}

.inicioImg {
  padding-left: 1.25rem;
}

.cardList {
  display: flex;
  flex-wrap: nowrap; // Impede que os cards quebrem para uma nova linha 
  max-width: 100%; // Impede que os cards ultrapassem o tamanho da página 
  overflow-y: hidden;
  overflow-x: auto;
  gap: 0.625rem;
}

//Tablets
@media (max-width: 994px) {
  .inicioAjudando, 
  .inicioCarreira, 
  .containerFlex, 
  .inicioProjeto, 
  .inicioCurso, 
  .inicioNovidades, 
  .inicioSocial
   {
    display: block;
    align-items: center;
  }
 
  .cardList {
    display: flex;
    flex-direction: column;
    padding-top: 0.625rem;
  }

  .img {
    width: 100%;
    height: auto;
    align-items: center;
    padding: 5%;
  }

  .buttons {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;;
    div {
      width: 100%;
    }
  }

  .subtitle {
    padding-bottom: 1.25rem;
  }

}

//mobile
@media (max-width: 470px) {
  .inicioAjudando, 
  .inicioCurso {
    background-color: $white;
  }

  .inicioButton, 
  .buttonSocial {
    display: flex;
    align-items: center;
    flex-direction: column; /* Empilhar os botões verticalmente */
  }

  .inicioAjudando .title, 
  .inicioProjeto .title {
    height: 100%;
    width: 100%;
    align-items: center;
  }
  
  .cardList {
    display: flex;
    flex-direction: column;
    gap: 0.625rem;
  }
}